PORT=

# default ego api, can be empty if using vault
EGO_API=https://demo.ego.kfdrc.org

# vault authentication, token can be empty if using AWS_IAM method
VAULT_AUTHENTICATION=TOKEN|AWS_IAM
VAULT_ENDPOINT=http://127.0.0.1:8203
VAULT_TOKEN=

# path to secrets in vault
VAULT_PATH_EGO_API=secret/persona_ego_api
